<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <Button
            android:id="@+id/applyButton"
            android:text="Apply"
            android:onClick="onResetClick"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

    <Button
            android:id="@+id/resetButton"
            android:text="Reset"
            android:layout_height="wrap_content"
            android:onClick="onApplyClick"
            android:layout_width="wrap_content" />

    <Button
            android:id="@+id/button1"
            android:onClick="onApplyClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="Button 1"
            android:layout_marginLeft="52dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="52dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="69dp" />

    <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:text="Button 2"
            app:layout_constraintLeft_toRightOf="@+id/button1"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:onClick="changeWidth"

            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.571"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="136dp" />

    <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_dark"
            android:text="Button 3"
            android:onClick="fangda"
            android:layout_marginTop="102dp"
            app:layout_constraintTop_toBottomOf="@+id/button1"
            android:layout_marginLeft="88dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="88dp" />

    <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/button4"
            android:onClick="changeheight"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp" />

</android.support.constraint.ConstraintLayout>